# OnionDemo

./: .gitignore  OnionDemo.sln  README.md
Blog.Application/: BlogCommand.cs  IBlogCommand.cs
Blog.Application/Commands/: Command.cs
Blog.Application/Dto/: PostDto.cs
Blog.Application/Infrastructor/: IBlogRepository.cs
Blog.Application/Queries/: IBlogQuery.cs  IPostQuery.cs
Blog.Database/: Blog.Database.csproj  BlogContext.cs  BlogRepository.cs
Blog.Database.Migrations/: Blog.Database.Migrations.csproj
Blog.Database.Migrations/Migrations/: 20200922165839_Initial.Designer.cs  20200922165839_Initial.cs  20200922183716_Second-Iteration.Designer.cs  20200922183716_Second-Iteration.cs  20200923104139_Initial.Designer.cs  20200923104139_Initial.cs  BlogContextModelSnapshot.cs
Blog.Database/ModelConfigurations/: BlogConfiguration.cs  PostConfiguration.cs
Blog.Database/Query/: BlogQuery.cs  PostQuery.cs
Blog.Database/Repository/: BlogRepository.cs
Blog.Domain/BlogExceptions/: MaxPostLimitExceeded.cs
Blog.Domain/Model/: Blog.cs  Post.cs
Blog.Query/: BlogQuery.cs  IBlogQuery.cs  IDatabaseConnectionFactory.cs  IPostQuery.cs
Blog.Query/Model/: BlogDto.cs  PostDto.cs
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  StartupSqLite.cs  appsettings.json  blog.db
Blog.Web/Controllers/: BlogController.cs  HomeController.cs  PostController.cs
Blog.Web/Mappers/: Mapper.cs
Blog.Web/Models/: BlogViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BlogWeb/: BlogWeb.csproj  Program.cs  Startup.cs  appsettings.json
BlogWeb/Controllers/: BlogController.cs
BlogWeb/Mappers/: Mapper.cs
BlogWeb/Models/: PostViewModel.cs
BlogWeb/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml
BlogWeb/Views/Shared/: _Layout.cshtml
Documentation/: OnionDemo.md  OnionDemo.simp
Documentation/Case/: OnionDemo.simp.bak
OnionDemo.Application/: BlogCommand.cs  IBlogApplicationService.cs  IBlogCommand.cs  OnionDemo.Application.csproj
OnionDemo.Application/Commands/: Command.cs
OnionDemo.Application/Dto/: PostDto.cs
OnionDemo.Application/Infrastructor/: IBlogRepository.cs
OnionDemo.Database/: BlogContext.cs  BlogRepository.cs  OnionDemo.Database.csproj
OnionDemo.Database.Migrations/: OnionDemo.Database.Migrations.csproj
OnionDemo.Database.Migrations/Migrations/: 20200917095954_Initial.Designer.cs  20200917095954_Initial.cs  BlogContextModelSnapshot.cs
OnionDemo.Database/ModelConfigurations/: BlogConfiguration.cs  PostConfiguration.cs
OnionDemo.Domain/Model/: Blog.cs  Post.cs
OnionDemo.Query/: BlogQuery.cs  IBlogQuery.cs  IDatabaseConnectionFactory.cs  IPostQuery.cs  IQueryService.cs  OnionDemo.Query.csproj
OnionDemo.Query/Model/: Blog.cs  Post.cs
(+3 files in other folders)
