<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionDemo.Database.Migrations\OnionDemo.Database.Migrations.csproj" />
    <ProjectReference Include="..\OnionDemo.Database\OnionDemo.Database.csproj" />
    <ProjectReference Include="..\OnionDemo.Domain\OnionDemo.Domain.csproj" />
    <ProjectReference Include="..\OnionDemo.Query\OnionDemo.Query.csproj" />
  </ItemGroup>

</Project>
