<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionDemo.Database\OnionDemo.Database.csproj" />
    <ProjectReference Include="..\OnionDemo.Domain\OnionDemo.Domain.csproj" />
  </ItemGroup>

</Project>
